# gplus-quickstart-java

./: README.md  client_secrets.json  deduped-output.html  index.html  log4j.properties  pom.xml
src/main/java/com/google/plus/samples/quickstart/: GoogleContact.java  Signin.java
src/main/resources/: ignore-list.xml
src/test/java/com/google/plus/samples/quickstart/: GoogleContactTest.java
